<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<header>
    <h1>Contactanos</h1>
</header>

<body>

<main>
    <form>
    <h2>Formulario de Contacto</h2>
    <p>Ingresa tus datos para poder ayudarte con tus dudas o informacion
        adicional que requieras.</p>
        <label for="nombre"></label>
        <input type="text", name="nombre" placeholder="Nombre">
        
        <label for="apellido"></label>
        <input type="text", name="apellido" placeholder="Apellido">
        
        <label for="edad"></label>
        <input type="number", name="edad" placeholder="Edad">
        
        <label for="mail"></label>
        <input type="email", name="mail" placeholder="Correo electronico">

        <button>Enviar</button>
    </form>
      
</main>

</body>
</html>